<html>
<head>
    <title>002.html</title>
    <style>
        .square {
            height:100px;
            width:100px;
            display: inline-block;
            background-color: black;
            margin-left: 50px;
            margin-top:50px;

        }
        .rectangle {
            height: 200px;
            width: 350px;
            
        }
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
        
        p {
            margin:0px;
        }

        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="red" class="rectangle">
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div id="blue" class="rectangle">
        <div class="square"></div>
        <div class="square"></div>
    </div>
    
</body>
</html>