<html>
<head>
    <title>002.html</title>
    <style>
        .foreground {
            height:118px;
            width: 192px;
            display: inline-block;
            background-color: #cccccc;
            margin-left: 3px;
            margin-top:6px;

        }
        .foreground2 {
            width: 142.5px;
            display: inline-block;
            background-color: #cccccc;
            margin-left: 3px;
            margin-top:6px;
            vertical-align: top;

        }

        .foreground3 {
            width: 291px;
            display: inline-block;
            background-color: #cccccc;
            margin-left: 3px;
            margin-top:6px;
            vertical-align: bottom;

        }

        .height35 {
            height:35px;
        }
        .height118 {
            height:118px;
        }

        .height75 {
            height:75px;
        }
        .height100 {
            height:100px;
        }
        .background {
            height: 130px;
            width: 600px;
            display: inline-block;
            margin:10px;
                       
        }
        #dark {
            background-color: #555555;
        }
        
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="dark" class="background">
        <div class="foreground"></div>
        <div class="foreground"></div>
        <div class="foreground"></div>
    </div>
    <div id="dark" class="background">
        <div class="foreground2 height100"></div>
        <div class="foreground2 height75"></div>
        <div class="foreground2 height100"></div>
        <div class="foreground2 height75"></div>
    </div>
    <div id="dark" class="background">
        <div class="foreground3 height35"></div>
        <div class="foreground3 height118"></div>
        
    </div>
   
   
</body>
</html>